// color
$color--important: #e8603c
$color--important-light: #f3af9d
$color--important-lighten: #f3b29d

$text-color--lighten: #bababa
$text-color--light: #a0a0a0
$text-color: #414141
$text-color--dark: #464646
$text-color--menu: #b9b9b9

$quote-color: #474747
$quote-bg: #f3f3f3

//media
$screen-lg: 959

//other
$anim: 0.3s
